0000=EMPTY
0001=阿姆罗
0002=阿姆罗
0003=white
0004=阿尔弗·加村
0005=胡索·艾文
0006=西纳普斯
0007=凯
0008=卡缪
0009=卡莲
000A=京二
000B=克莉丝
000C=浦木宏
000D=天田士郎
000E=斯雷卡·劳
000F=塞拉·玛斯
0010=特里·桑达斯
0011=东方不败
0012=多蒙·卡修
0013=巴尼
0014=小林隼人
0015=布莱特·诺亚
0016=欠缺
0017=玛丽安
0018=加岛勇
0019=利德
001A=龙·何塞
001B=罗兰·塞亚克
001C=爱娜
001D=阿波利
001E=埃莉·维亚诺
001F=卡斯巴尔
0020=库库鲁斯·多安
0021=捷多·阿西塔
0022=哈曼·卡恩
0023=哈利·奥德
0024=比查·奥列格
0025=希罗·唯
0026=罗伯特
0027=MD系统
0028=艾姆扎特
0029=赤鼻
002A=阿寇斯
002B=阿纳贝尔·卡托
002C=乌拉甘
002D=奥尔迪加
002E=欠缺
002F=奥尔巴
0030=欠缺
0031=盖亚
0032=欠缺
0033=卡利乌斯
0034=卡尔玛
0035=基西莉亚
0036=吉尼亚斯
0037=基林
0038=基连
0039=克劳莉·哈蒙
003A=克劳恩
003B=克兰普
003C=凯利
003D=科森·格拉汉姆
003E=科林·南达
003F=基恩
0040=夏亚
0041=欠缺
0042=夏基亚
0043=欠缺
0044=夏里亚·布尔
0045=施泰纳
0046=斯连德
0047=德尼姆
0048=多兹鲁·扎比
0049=德连
004A=尼姆巴斯·修塔森
004B=纽恩·伯特
004C=诺里斯·帕卡德
004D=菲尔·阿克曼
004E=坡·艾杰
004F=鲍勃
0050=博拉斯基涅夫
0051=马·克贝
0052=欠缺
0053=马修
0054=玛里甘
0055=米夏
0056=拉拉·辛
0057=兰巴·拉尔
0058=伍迪
0059=提安姆
005A=玛蒂尔达·阿让
005B=深村博士
005C=雷比尔
005D=瓦肯
005E=卡修博士
005F=迪安娜·索雷尔
0060=提姆·雷
0061=J博士
0062=保罗·卡修斯
0063=富兰克林·比丹
0064=玛卡·克兰
0065=米莱
0066=阿尔法·A·贝特
0067=艾雷多亚
0068=萨玛纳·弗里斯
0069=欠缺
006A=恰克·吉斯
006B=查普·阿迪尔
006C=菲利普·休斯
006D=伯纳德·蒙夏
006E=汉肯·贝克纳
006F=米凯尔
0070=深村玲
0071=伊诺
0072=杰克斯·马其士
0073=蒙多·阿卡克
0074=人工智能
0075=DD系统
0076=亚当斯基
0077=亚历克斯
0078=艾裘·迪拉兹
0079=西玛
007A=松永真
007B=迪米特里
007C=德迈尔公爵
007D=特克旺
007E=穆勒
007F=米兰·雷克斯
0080=北村摩玲
0081=零·村雨
0082=欠缺
0083=鲁克蕾西娅·诺因
0084=迪特洛夫·科塞尔
0085=布鲁诺
0086=雅各布
0087=纳米卡尔·康奈尔
0088=OZ军官
0089=OZ士兵
008A=吉翁军官
008B=吉翁士兵
008C=迪安娜回归军士兵
008D=联邦军官
008E=联邦士兵
008F=萨乌斯·巴宁
0090=加百列·拉米雷斯·加尔西亚
0091=十字先锋士兵
0092=扎比涅·夏尔
0093=西布克·亚诺
0094=夏克蒂
0095=妮娜·帕普敦
0096=比尔吉特
0097=尤里·凯拉尼
0098=莉娜·阿西塔
0099=罗拉·罗拉
009A=盖利
009B=盖比尔
009C=卡洛德
009D=蒂法·阿迪尔
009E=158
009F=159
00A0=无